<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gotprint Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style/bootstrap.min.css" />
    <script src="src/fabric.min.js"></script>
    <script src="src/index.js"></script>
</head>
<body>
   <div class="container"> 
  <div class="row">
    <div class="col-lg-6 ctn-alg ">  
        <div class="row marginspace">
        <div class="col-lg-12 mg-btm">    
    <button class="btn" onclick="generateCanvas()">Generate Canvas</button>
        </div>
        <div class="col-lg-12">
            <select id="canvas-selector" ></select><br>
            <select id="item-selector">
                <option value='circle'>Circle</option>
                <option value='rect'>Rectangle</option>
                <option value='triangle'>Triangle</option>
            </select>
         </div>
         <div class="col-lg-12 ">
    <button class="btn" onclick="generateIntialShape()">Generate Shape</button>
         </div>
     </div>
    </div>
  
    <div class="col-lg-6" id="canvas-container"></div>
  </div>  
  </div>
  
</body>
</html>